{
  "name": "Duthris IPTV",
  "short_name": "Duthris",
  "description": "Kendi M3U veya Xtream kaynağınızı ekleyin, canlı TV ve arşivinizi tek yerden izleyin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0911",
  "theme_color": "#0B0911",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
